# StockMarket

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sajid_ali/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/java/com/sajid_ali/stockmarket/: MainActivity.kt
app/src/main/java/com/sajid_ali/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/sajid_ali/stockmarket/data/mapper/: CompanyMapper.kt
app/src/main/java/com/sajid_ali/stockmarket/data/remote/: StockAPI.kt
app/src/main/java/com/sajid_ali/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/sajid_ali/stockmarket/domain/model/: CompanyListing.kt
app/src/main/java/com/sajid_ali/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/sajid_ali/stockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sajid_ali/stockmarket/util/: Resource.kt
app/src/test/java/com/sajid_ali/stockmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
